<?xml version='1.0'?>

<robot name="rodrone" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find rodrone_description)/urdf/rodrone.gazebo" />
  <xacro:include filename="$(find rodrone_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find rodrone_description)/urdf/macros.xacro" />

  <link name='center_frame'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <cylinder length="0.02" radius="0.1"/>
      </geometry>
    </collision>

    <visual name='center_frame_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.1"/>
      </geometry>
    </visual>
  </link>

  <link name="pos_pos_arm">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </collision>
    <visual name="pos_pos_arm_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link>

  <link name="neg_pos_arm">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </collision>
    <visual name="neg_pos_arm_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link>

  <link name="neg_neg_arm">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </collision>
    <visual name="neg_neg_arm_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link>

  <link name="pos_neg_arm">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </collision>
    <visual name="pos_neg_arm_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.04 0.02"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="5"/>
      <inertia
        ixx=".1" ixy="0.0" ixz="0.0"
        iyy=".1" iyz="0.0"
        izz=".1"/>
    </inertial>
  </link>


  <joint type="fixed" name="pos_pos_arm_joint">
    <origin xyz="0.0708 0.0708 0" rpy="0 0 0.78539816339"/>
    <child link="pos_pos_arm"/>
    <parent link="center_frame"/>
  </joint>

  <joint type="fixed" name="pos_neg_arm_joint">
    <origin xyz="-0.0708 0.0708 0" rpy="0 0 2.35619449019"/>
    <child link="pos_neg_arm"/>
    <parent link="center_frame"/>
  </joint>

  <joint type="fixed" name="neg_neg_arm_joint">
    <origin xyz="-0.0708 -0.0708 0" rpy="0 0 -2.35619449019"/>
    <child link="neg_neg_arm"/>
    <parent link="center_frame"/>
  </joint>

  <joint type="fixed" name="neg_pos_arm_joint">
    <origin xyz="0.0708 -0.0708 0" rpy="0 0 -0.78539816339"/>
    <child link="neg_pos_arm"/>
    <parent link="center_frame"/>
  </joint>

</robot>

