<?xml version="1.0"?>
<robot>
  
  <gazebo reference="arm_camera">
    <sensor type="camera" name="front_camera">
      <update_rate>30.0</update_rate>
      <camera name="front">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>cart/front_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>arm_camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="arm_lidar">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/cart/laser/scan</topicName>
        <frameName>arm_lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="post">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="elbow_1">
    <material>Gazebo/Yellow</material>
  </gazebo>
  
  <gazebo reference="arm_1">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="elbow_2">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_2">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_finger">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="right_finger">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_lidar">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="arm_camera">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
